<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Bridge Hyperspeed (Master)</title>
    
    <style>
           .center{
            margin-left: auto;
            margin-right: auto;
        }

        #Title{
            background-color: aqua;
            margin-top: -19px;
        }

        h1,h2{
            text-align: center;
        }
        #begin{
            background-color: black;
        }

        tr{
            background-color: white;
            height: 50px;
        }

        th{
            width: 100px;
        }

        #records{
            background-color: yellow;
            margin-top: -19px;
        }

        #pic{
            width: 100%;
        }

        img{
            margin-top: -19px;
        }

        #History{
            background-color: yellow;
            margin-top: -23px;
        }



        #button{
        margin-top: 20px;
        margin-bottom: 20px;
        height: 60px;
        width: 150px;
        border-radius: 100%;
        color: white;
        background-color:black;
     }


     #press{
        background-color: yellow;
     }
        
    </style>
</head>


<body>
    <section id="Title">
        <h1>Big Bridge Hyperspeed (Master)</h1>
      </section>
    
      <img src="BigBridgeHyperspeedtrack.png" width="100%">
    
    
      <section id="History">
        <h2>History</h2>
        </section>




    <section id="records">
    <table class="center" id="begin">

        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Player</th>
            <th>Nation</th>
            <th>Duration(Days)</th>
            <th>Character</th>
            
        </tr>


    <tr>
        <td><center><2022-06-22</center></td>
        <td><center>0:57.98</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>25+</center></td>
        <td><center>Irma</center></td>
        
    </tr>

    <tr>
        <td><center>2022-07-17</center></td>
        <td><center>0:57.88</center></td>
        <td><center>Shy Guy</center></td>
        <td><center><img alt="UK" title="UK" src="UKFlag.png" height="12" width=22></center></td>
        <td><center>19</center></td>
        <td><center>Irma</center></td>
        
    </tr>


    <tr>
        <td><center>2022-08-05</center></td>
        <td><center>0:57.70</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center><1</1></center></td>
        <td><center>Maduin</center></td>
        
    </tr>



    <tr>
        <td><center>2022-08-05</center></td>
        <td><center>0:57.63</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>17</center></td>
        <td><center>Maduin</center></td>
        
    </tr>


    <tr>
        <td><center>2022-08-05</center></td>
        <td><center>0:57.61</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center><1</center></td>
        <td><center>Maduin</center></td>
        
    </tr>


    <tr>
        <td><center>2022-08-05</center></td>
        <td><center>0:57.55</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>15</center></td>
        <td><center>Maduin</center></td>
        
    </tr>



    <tr>
        <td><center>2022-08-20</center></td>
        <td><center>0:57.51</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>47</center></td>
        <td><center>Maduin</center></td>
        
    </tr>




    <tr>
        <td><center>2022-10-06</center></td>
        <td><center>0:57.26</center></td>
        <td><center>EX</center></td>
        <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
        <td><center><1</center></td>
        <td><center>Treasure Hunter Cid</center></td>
        
    </tr>




    <tr>
        <td><center>2022-10-06</center></td>
        <td><center>0:57.16</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>5</center></td>
        <td><center>Treasure Hunter Cid</center></td>
        
    </tr>





    <tr>
        <td><center>2022-10-11</center></td>
        <td><center>0:57.13</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>5+</center></td>
        <td><center>Treasure Hunter Cid</center></td>
        
    </tr>





    <tr>
        <td><center>2023-01-xx</center></td>
        <td><center>0:56.98</center></td>
        <td><center>EX</center></td>
        <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
        <td><center>365+</center></td>
        <td><center>Treasure Hunter Cid</center></td>
        
    </tr>




    <tr>
        <td><center>2024-01-23</center></td>
        <td><center>0:56.97</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>22</center></td>
        <td><center>Treasure Hunter Cid</center></td>
        
    </tr>




    <tr>
        <td><center>2024-02-14</center></td>
        <td><center>0:56.86</center></td>
        <td><center>EX</center></td>
        <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
        <td><center>109</center></td>
        <td><center>Treasure Hunter Cid</center></td>
        
    </tr>


    <tr>
        <td><center>2024-06-03</center></td>
        <td><center>0:56.83</center></td>
        <td><center>ちや</center></td>
        <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
        <td><center>Ongoing</center></td>
        <td><center>Treasure Hunter Cid</center></td>
        
    </tr>

</table>
</section>



<section id="press">
    <a href="index.html"><center><button id="button">Records Page</button></center></a>
    </section>
    
</body>
</html>