<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Bridge Technical (Beginner)</title>
    
    <style>
           .center{
            margin-left: auto;
            margin-right: auto;
        }

        #Title{
            background-color: aqua;
            margin-top: -19px;
        }

        h1,h2{
            text-align: center;
        }
        #begin{
            background-color: black;
        }

        tr{
            background-color: white;
            height: 50px;
        }

        th{
            width: 100px;
        }

        #records{
            background-color: yellow;
            margin-top: -19px;
        }

        #pic{
            width: 100%;
        }

        img{
            margin-top: -19px;
        }


        #History{
            background-color: yellow;
            margin-top: -23px;
        }



        #button{
        margin-top: 20px;
        margin-bottom: 20px;
        height: 60px;
        width: 150px;
        border-radius: 100%;
        color: white;
        background-color:black;
     }


     #press{
        background-color: yellow;
     }
        
    </style>
</head>
<body>
    <section id="Title">
        <h1>Big Bridge Techincal (Beginner)</h1>
      </section>
    
      <img src="BigBridgeTrack.png" width="100%">
    
    
      <section id="History">
        <h2>History</h2>
        </section>



    <section id="records">
    <table class="center" id="begin">

        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Player</th>
            <th>Nation</th>
            <th>Duration(Days)</th>
            <th>Character</th>
            
        </tr>


    <tr>
        <td><center><2022-06-22</center></td>
        <td><center>1:49.74</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>8+</center></td>
        <td><center>Irma</center></td>
        
    </tr>

    <tr>
        <td><center>2022-06-24</center></td>
        <td><center>1:44.68</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>36</center></td>
        <td><center>Irma</center></td>
        
    </tr>


    <tr>
        <td><center>2022-07-30</center></td>
        <td><center>1:43.17</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>419</center></td>
        <td><center>Irma</center></td>
        
    </tr>



    <tr>
        <td><center>2023-09-22</center></td>
        <td><center>1:42.98</center></td>
        <td><center>Visimar</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center><1</center></td>
        <td><center>Irma</center></td>
        
    </tr>


    <tr>
        <td><center>2023-09-22</center></td>
        <td><center>1:42.62</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center><1</center></td>
        <td><center>Irma</center></td>
        
    </tr>


    <tr>
        <td><center>2023-09-22</center></td>
        <td><center>1:42.44</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>1</center></td>
        <td><center>Irma</center></td>
        
    </tr>



    <tr>
        <td><center>2023-09-23</center></td>
        <td><center>1:42.33</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>150+</center></td>
        <td><center>Irma</center></td>
        
    </tr>




    <tr>
        <td><center>2024-02-xx</center></td>
        <td><center>1:41.63</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>Ongoing</center></td>
        <td><center>Odin</center></td>
        
    </tr>
</table>
</section>


<section id="press">
    <a href="index.html"><center><button id="button">Records Page</button></center></a>
    </section>
    
</body>
</html>