<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interdimensional Rift Alpha Short (Master)</title>
    
    <style>
           .center{
            margin-left: auto;
            margin-right: auto;
        }

        #Title{
            background-color: aqua;
            margin-top: -19px;
        }

        h1,h2{
            text-align: center;
        }
        #begin{
            background-color: black;
        }

        tr{
            background-color: white;
            height: 50px;
        }

        th{
            width: 100px;
        }

        #records{
            background-color: yellow;
            margin-top: -19px;
        }

        #pic{
            width: 100%;
        }

        img{
            margin-top: -19px;
        }


        #History{
            background-color: yellow;
            margin-top: -23px;
        }


        #button{
        margin-top: 20px;
        margin-bottom: 20px;
        height: 60px;
        width: 150px;
        border-radius: 100%;
        color: white;
        background-color:black;
     }


     #press{
        background-color: yellow;
     }
     
     #button{
        margin-top: 20px;
        margin-bottom: 20px;
        height: 60px;
        width: 150px;
        border-radius: 100%;
        color: white;
        background-color:black;
     }


     #press{
        background-color: yellow;
     }
    </style>
</head>
<body>
    <section id="Title">
        <h1>Interdimensional Rift Alpha Short (Master)</h1>
      </section>
    
      <img src="InterRiftAlphaShortTrack.png" width="100%">
    
    
      <section id="History">
        <h2>History</h2>
        </section>



    <section id="records">
    <table class="center" id="begin">

        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Player</th>
            <th>Nation</th>
            <th>Duration(Days)</th>
            <th>Character</th>
            
        </tr>


    <tr>
        <td><center><2022-06-22</center></td>
        <td><center>0:55.69</center></td>
        <td><center>Shizu_Rin</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>2+</center></td>
        <td><center>Cactuar</center></td>
        
    </tr>

    <tr>
        <td><center>2022-06-23</center></td>
        <td><center>0:55.51</center></td>
        <td><center>Sia</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>13</center></td>
        <td><center>Chocobo</center></td>
        
    </tr>


    <tr>
        <td><center>2022-07-07</center></td>
        <td><center>0:55.46</center></td>
        <td><center>ちや</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>23</center></td>
        <td><center>Cactuar</center></td>
        
    </tr>



    <tr>
        <td><center>2022-07-30</center></td>
        <td><center>0:55.35</center></td>
        <td><center>ちや</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>90+</center></td>
        <td><center>Cactuar</center></td>
        
    </tr>


    <tr>
        <td><center>2022-08-07</center></td>
        <td><center>0:54.76</center></td>
        <td><center>ちや</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center><1</center></td>
        <td><center>Odin</center></td>
        
    </tr>




    <tr>
        <td><center>2022-08-07</center></td>
        <td><center>0:54.63</center></td>
        <td><center>ちや</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>2</center></td>
        <td><center>Odin</center></td>
        
    </tr>

    <tr>
        <td><center>2022-08-09</center></td>
        <td><center>0:54.52</center></td>
        <td><center>ちや</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center><1</center></td>
        <td><center>Odin</center></td>
        
    </tr>




    <tr>
        <td><center>2022-08-07</center></td>
        <td><center>0:54.44</center></td>
        <td><center>ちや</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>60+</center></td>
        <td><center>Odin</center></td>
        
    </tr>



    <tr>
        <td><center>2022-10-xx</center></td>
        <td><center>0:54.05</center></td>
        <td><center>ちや</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>60+</center></td>
        <td><center>Odin</center></td>
        
    </tr>



    <tr>
        <td><center>2022-12-xx</center></td>
        <td><center>0:53.87</center></td>
        <td><center>K</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center><1+</center></td>
        <td><center>Odin</center></td>
        
    </tr>




    <tr>
        <td><center>2022-12-xx</center></td>
        <td><center>0:53.43</center></td>
        <td><center>ちや</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>30+</center></td>
        <td><center>Odin</center></td>
        
    </tr>




    <tr>
        <td><center>2023-xx-xx</center></td>
        <td><center>0:53.41</center></td>
        <td><center>ちや</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>Ongoing</center></td>
        <td><center>Odin</center></td>
        
    </tr>
</table>
</section>


<section  id="press">
    <a href="index.html"><center><button id="button">Records Page</button></center></a>
    </section>
</body>
</html>