<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interdimensional Rift Alpha Hyperspeed (Beginner)</title>
    
    <style>
          .center{
            margin-left: auto;
            margin-right: auto;
        }

        #Title{
            background-color: aqua;
            margin-top: -19px;
        }

        h1,h2{
            text-align: center;
        }
        #begin{
            background-color: black;
        }

        tr{
            background-color: white;
            height: 50px;
        }

        th{
            width: 100px;
        }

        #records{
            background-color: yellow;
            margin-top: -19px;
        }

        #pic{
            width: 100%;
        }

        img{
            margin-top: -19px;
        } 


        #History{
            background-color: yellow;
            margin-top: -23px;
        }



        #button{
        margin-top: 20px;
        margin-bottom: 20px;
        height: 60px;
        width: 150px;
        border-radius: 100%;
        color: white;
        background-color:black;
     }


     #press{
        background-color: yellow;
     }
    </style>
</head>
<body>
    <section id="Title">
        <h1>Interdimensional Rift Alpha Hyperspeed (Beginner)</h1>
      </section>
    
      <img src="InterRiftAlphaHyperspeedTrack.png" width="100%">
    
    
      <section id="History">
        <h2>History</h2>
        </section>



    <section id="records">
    <table class="center" id="begin">

        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Player</th>
            <th>Nation</th>
            <th>Duration(Days)</th>
            <th>Character</th>
            
        </tr>


    <tr>
        <td><center><2022-06-22</center></td>
        <td><center>1:30.52</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>4+</center></td>
        <td><center>Irma</center></td>
        
    </tr>

    <tr>
        <td><center>2022-06-23</center></td>
        <td><center>1:30.20</center></td>
        <td><center>しろうさぎ</center></td>
        <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
        <td><center>6</center></td>
        <td><center>Camilla</center></td>
        
    </tr>


    <tr>
        <td><center>2022-07-08</center></td>
        <td><center>1:29.47</center></td>
        <td><center>しろうさぎ</center></td>
        <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
        <td><center>9</center></td>
        <td><center>Camilla</center></td>
        
    </tr>



    <tr>
        <td><center>2022-07-08</center></td>
        <td><center>1:28.89</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>24</center></td>
        <td><center>Irma</center></td>
        
    </tr>


    <tr>
        <td><center>2022-08-01</center></td>
        <td><center>1:28.67</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>401</center></td>
        <td><center>Irma</center></td>
        
    </tr>


    <tr>
        <td><center>2023-09-06</center></td>
        <td><center>1:28.10</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center><1</center></td>
        <td><center>Irma</center></td>
        
    </tr>



    <tr>
        <td><center>2023-09-06</center></td>
        <td><center>1:27.86</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>1</center></td>
        <td><center>Irma</center></td>
        
    </tr>




    <tr>
        <td><center>2023-09-07</center></td>
        <td><center>1:27.31</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>Ongoing</center></td>
        <td><center>Irma</center></td>
        
    </tr>
</table>
</section>  


<section  id="press">
    <a href="index.html"><center><button id="button">Records Page</button></center></a>
    </section>
</body>
</html>