<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interdimensional Rift Alpha Hyperspeed (Master)</title>
    
    <style>
          .center{
            margin-left: auto;
            margin-right: auto;
        }

        #Title{
            background-color: aqua;
            margin-top: -19px;
        }

        h1,h2{
            text-align: center;
        }
        #begin{
            background-color: black;
        }

        tr{
            background-color: white;
            height: 50px;
        }

        th{
            width: 100px;
        }

        #records{
            background-color: yellow;
            margin-top: -19px;
        }

        #pic{
            width: 100%;
        }

        img{
            margin-top: -19px;
        } 


        #History{
            background-color: yellow;
            margin-top: -23px;
        }


        #button{
        margin-top: 20px;
        margin-bottom: 20px;
        height: 60px;
        width: 150px;
        border-radius: 100%;
        color: white;
        background-color:black;
     }


     #press{
        background-color: yellow;
     }
    </style>
</head>
<body>
    <section id="Title">
        <h1>Interdimensional Rift Alpha Hyperspeed (Master)</h1>
      </section>
    
      <img src="InterRiftAlphaHyperspeedTrack.png" width="100%">
    
    
      <section id="History">
        <h2>History</h2>
        </section>




    <section id="records">
    <table class="center" id="begin">

        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Player</th>
            <th>Nation</th>
            <th>Duration(Days)</th>
            <th>Character</th>
            
        </tr>


    <tr>
        <td><center><2022-06-22</center></td>
        <td><center>1:10.xx</center></td>
        <td><center>Shizu_Rin</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>1</center></td>
        <td><center>Cactuar</center></td>
        
    </tr>

    <tr>
        <td><center>2022-06-23</center></td>
        <td><center>1:09.77</center></td>
        <td><center>Shizu_Rin</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center><1</center></td>
        <td><center>Cactuar</center></td>
        
    </tr>


    <tr>
        <td><center>2022-06-23</center></td>
        <td><center>1:08.90</center></td>
        <td><center>Sia</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>17</center></td>
        <td><center>Chocobo</center></td>
        
    </tr>



    <tr>
        <td><center>2022-07-10</center></td>
        <td><center>1:08.88</center></td>
        <td><center>Shizu_Rin</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>13</center></td>
        <td><center>Squall</center></td>
        
    </tr>


    <tr>
        <td><center>2022-07-23</center></td>
        <td><center>1:08.58</center></td>
        <td><center>ちや</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>90+</center></td>
        <td><center>Cactuar</center></td>
        
    </tr>


    <tr>
        <td><center>2022-10-xx</center></td>
        <td><center>1:08.19</center></td>
        <td><center>K</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center><1+</center></td>
        <td><center>Cactuar</center></td> 
        
    </tr>



    <tr>
        <td><center>2022-07-23</center></td>
        <td><center>1:08.00</center></td>
        <td><center>ちや</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>1</center></td>
        <td><center>Cactuar</center></td>
        
    </tr>




    <tr>
        <td><center>2022-11-xx</center></td>
        <td><center>1:07.85</center></td>
        <td><center>EX</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>30+</center></td>
        <td><center>Odin</center></td>
        
    </tr>




    <tr>
        <td><center>2022-12-03</center></td>
        <td><center>1:07.73</center></td>
        <td><center>ちや</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center><1</center></td>
        <td><center>Odin</center></td>
        
    </tr>





    <tr>
        <td><center>2022-12-03</center></td>
        <td><center>1:07.64</center></td>
        <td><center>ちや</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>1</center></td>
        <td><center>Odin</center></td>
        
    </tr>





    <tr>
        <td><center>2023-10-15</center></td>
        <td><center>1:07.39</center></td>
        <td><center>ちや</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>175</center></td>
        <td><center>Odin</center></td>
        
    </tr>


    <tr>
        <td><center>2024-04-07</center></td>
        <td><center>1:07.37</center></td>
        <td><center>EX</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>Ongoing</center></td>
        <td><center>Odin</center></td>
        
    </tr>
</table>
</section> 


<section  id="press">
    <a href="index.html"><center><button id="button">Records Page</button></center></a>
    </section>
</body>
</html>