<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocobo Farm Hyperspeed (Beginner)</title>
    
    <style>
           .center{
            margin-left: auto;
            margin-right: auto;
        }

        #Title{
            background-color: aqua;
            margin-top: -19px;
        }

        h1,h2{
            text-align: center;
        }
        #begin{
            background-color: black;
        }

        tr{
            background-color: white;
            height: 50px;
        }

        th{
            width: 100px;
        }

        #records{
            background-color: yellow;
            margin-top: -19px;
        }

        #pic{
            width: 100%;
        }

        img{
            margin-top: -19px;
        }



        #History{
            background-color: yellow;
            margin-top: -23px;
        }



        #button{
        margin-top: 20px;
        margin-bottom: 20px;
        height: 60px;
        width: 150px;
        border-radius: 100%;
        color: white;
        background-color:black;
     }


     #press{
        background-color: yellow;
     }
    </style>
</head>
<body>
    <section id="Title">
        <h1>Interdimensional Rift Alpha Long (Master)</h1>
      </section>
    
      <img src="InterRiftAlphaLongTrack.png" width="100%">
    
    
      <section id="History">
        <h2>History</h2>
        </section>





    <section id="records">
    <table class="center" id="begin">

        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Player</th>
            <th>Nation</th>
            <th>Duration(Days)</th>
            <th>Character</th>
            
        </tr>


    <tr>
        <td><center><2022-06-22</center></td>
        <td><center>1:28.60</center></td>
        <td><center>とぱ</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>20+</center></td>
        <td><center>Kwackeys</center></td>
        
    </tr>

    <tr>
        <td><center>2022-07-01</center></td>
        <td><center>1:28.14</center></td>
        <td><center>ST</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>26</center></td>
        <td><center>Camilla</center></td>
        
    </tr>


    <tr>
        <td><center>2022-07-27</center></td>
        <td><center>1:28.02</center></td>
        <td><center>Shy Guy</center></td>
        <td><center><img alt="UK" title="UK" src="UKFlag.png" height="12" width=22></center></td>
        <td><center>6</center></td>
        <td><center>Camilla</center></td>
        
    </tr>



    <tr>
        <td><center>2022-08-02</center></td>
        <td><center>1:27.62</center></td>
        <td><center>ST</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>60+</center></td>
        <td><center>Camilla</center></td>
        
    </tr>


    <tr>
        <td><center>2022-10-xx</center></td>
        <td><center>1:27.57</center></td>
        <td><center>ST</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>20+</center></td>
        <td><center>Kwackeys</center></td>
        
    </tr>


    <tr>
        <td><center>2023-xx-xx</center></td>
        <td><center>1:27.44</center></td>
        <td><center>とぱ</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center><1+</center></td>
        <td><center>Irma</center></td>
        
    </tr>



    <tr>
        <td><center>2023-xx-xx</center></td>
        <td><center>1:27.30</center></td>
        <td><center>ST</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>400+</center></td>
        <td><center>Camilla</center></td>
        
    </tr>

    <tr>
        <td><center>2024-09-24</center></td>
        <td><center>1:27.09</center></td>
        <td><center>ちや</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>100</center></td>
        <td><center>Camilla</center></td>
        
    </tr>

    <tr>
        <td><center>2025-01-02</center></td>
        <td><center>1:26.99</center></td>
        <td><center>ちや</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center><1 </center></td>
        <td><center>Camilla</center></td>
        
    </tr>



    <tr>
        <td><center>2025-01-02</center></td>
        <td><center>1:26.97</center></td>
        <td><center>ちや</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>2</center></td>
        <td><center>Camilla</center></td>
        
    </tr>


    <tr>
        <td><center>2025-01-04</center></td>
        <td><center>1:26.87</center></td>
        <td><center>ちや</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>Ongoing</center></td>
        <td><center>Camilla</center></td>
        
    </tr>
</table>
</section>


<section  id="press">
    <a href="index.html"><center><button id="button">Records Page</button></center></a>
    </section>
</body>
</html>