<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interdimensional Rift Omega Short (Beginner)</title>
    
    <style>
          .center{
            margin-left: auto;
            margin-right: auto;
        }

        #Title{
            background-color: aqua;
            margin-top: -19px;
        }

        h1,h2{
            text-align: center;
        }
        #begin{
            background-color: black;
        }

        tr{
            background-color: white;
            height: 50px;
        }

        th{
            width: 100px;
        }

        #records{
            background-color: yellow;
            margin-top: -19px;
        }

        #pic{
            width: 100%;
        }

        img{
            margin-top: -19px;
        } 

        #History{
            background-color: yellow;
            margin-top: -23px;
        }


        #button{
        margin-top: 20px;
        margin-bottom: 20px;
        height: 60px;
        width: 150px;
        border-radius: 100%;
        color: white;
        background-color:black;
     }


     #press{
        background-color: yellow;
     }
    </style>
</head>
<body>
    <section id="Title">
        <h1>Interdimensional Rift Omega Short (Beginner)</h1>
      </section>
    
      <img src="InterRiftOmegaShortTrack.png" width="100%">
    
    
      <section id="History">
        <h2>History</h2>
        </section>




    <section id="records">
    <table class="center" id="begin">

        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Player</th>
            <th>Nation</th>
            <th>Duration(Days)</th>
            <th>Character</th>
            
        </tr>


    <tr>
        <td><center><2022-06-22</center></td>
        <td><center>1:30.34</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>25+</center></td>
        <td><center>Irma</center></td>
        
    </tr>

    <tr>
        <td><center>2022-07-17</center></td>
        <td><center>1:30.26</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center><1</center></td>
        <td><center>Irma</center></td>
        
    </tr>


    <tr>
        <td><center>2022-07-17</center></td>
        <td><center>1:29.87</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>13</center></td>
        <td><center>Irma</center></td>
        
    </tr>



    <tr>
        <td><center>2022-07-30</center></td>
        <td><center>1:29.32</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>1</center></td>
        <td><center>Irma</center></td>
        
    </tr>


    <tr>
        <td><center>2022-12-xx</center></td>
        <td><center>1:28.90</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>180+</center></td>
        <td><center>Irma</center></td>
        
    </tr>


    <tr>
        <td><center>2023-06-xx</center></td>
        <td><center>1:28.42</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>425+</center></td>
        <td><center>Irma</center></td>
        
    </tr>

    <tr>
        <td><center>2024-08-17</center></td>
        <td><center>1:28.25</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>3</center></td>
        <td><center>Irma</center></td>
        
    </tr>

    <tr>
        <td><center>2024-08-2</center></td>
        <td><center>1:27.97</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>Ongoing</center></td>
        <td><center>Irma</center></td>
        
    </tr>
</table>
</section>


<section  id="press">
    <a href="index.html"><center><button id="button">Records Page</button></center></a>
    </section>
</body>
</html>