<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocobo Farm Short Master</title>

    <style>
        
            .center{
            margin-left: auto;
            margin-right: auto;
        }

        #Title{
            background-color: aqua;
            margin-top: -19px;
        }

        h1,h2{
            text-align: center;
        }
        #begin{
            background-color: black;
        }

        tr{
            background-color: white;
            height: 50px;
        }

        th{
            width: 100px;
        }

        #records{
            background-color: yellow;
            margin-top: -19px;
        }

        #pic{
            width: 100%;
        }

        img{
            margin-top: -28px;
        }

        #History{
           background-color: yellow; 
           margin-top: -24px;
        }


        #button{
        margin-top: 20px;
        margin-bottom: 20px;
        height: 60px;
        width: 150px;
        border-radius: 100%;
        color: white;
        background-color:black;
     }


     #press{
        background-color: yellow;
     }

    </style>
</head>
<body>
    <section id="Title">
        <h1>Chocobo Farm Short (Master)</h1>

    </section>
    
    <hr>
    <img id="pic" src="Chocobofarmshort.png">

    <section id="History">
        <h2>History</h2>
        </section>


    <section id="records">
        <table class="center" id="begin">
        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Player</th>
            <th>Nation</th>
            <th>Duration(Days)</th>
            <th>Character</th>
            
        </tr>


        <tr>
            <td><center><2022-06-22</center></td>
            <td><center>0:47.45</center></td>
            <td><center>Gu¢¢i</center></td>
            <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22> </center></td>
            <td><center>7+</center></td>
            <td><center>Cactuar</center></td>
        </tr>



        <tr>
            <td><center>2022-06-22</center></td>
            <td><center>0:47.24</center></td>
            <td><center>K</center></td>
            <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
            <td><center>24</center></td>
            <td><center>Chocobo</center></td>
        </tr>




        <tr>
            <td><center>2022-07-09</center></td>
            <td><center>0:47.23</center></td>
            <td><center>Shy Guy</center></td>
            <td><center><img alt="UK" title="UK" src="UKFlag.png" height="12" width=22></center></td>
            <td><center>7</center></td>
            <td><center>Cactuar</center></td>
        </tr>





        <tr>
            <td><center>2022-07-16</center></td>
            <td><center>0:47.18</center></td>
            <td><center>チャロ</center></td>
            <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
            <td><center>1</center></td>
            <td><center>Chocobo</center></td>
        </tr>





        <tr>
            <td><center>2022-07-17</center></td>
            <td><center>0:47.07</center></td>
            <td><center>チャロ</center></td>
            <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
            <td><center>2</center></td>
            <td><center>Chocobo</center></td>
        </tr>






        <tr>
            <td><center>2022-07-19</center></td>
            <td><center>0:47.05</center></td>
            <td><center>チャロ</center></td>
            <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
            <td><center>3</center></td>
            <td><center>Chocobo</center></td>
        </tr>






        <tr>
            <td><center>2022-07-22</center></td>
            <td><center>0:47.03</center></td>
            <td><center>チャロ</center></td>
            <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
            <td><center>84+</center></td>
            <td><center>Chocobo</center></td>
        </tr>






        <tr>
            <td><center><2022-10-14</center></td>
            <td><center>0:46.75</center></td>
            <td><center>ちや</center></td>
            <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
            <td><center>16</center></td>
            <td><center>Chocobo</center></td>
        </tr>


        <tr>
            <td><center>2022-10-30</center></td>
            <td><center>0:46.15</center></td>
            <td><center>K</center></td>
            <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
            <td><center><1</center></td>
            <td><center>Odin</center></td>
        </tr>





        <tr>
            <td><center>2022-10-30</center></td>
            <td><center>0:45.99</center></td>
            <td><center>K</center></td>
            <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
            <td><center>399</center></td>
            <td><center>Odin</center></td>
        </tr>





        <tr>
            <td><center>2023-11-19</center></td>
            <td><center>0:45.94</center></td>
            <td><center>ちや</center></td>
            <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
            <td><center><+1</center></td>
            <td><center>Odin</center></td>
        </tr>



        <tr>
            <td><center>>2023-11-19</center></td>
            <td><center>0:45.67</center></td>
            <td><center>ちや</center></td>
            <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
            <td><center>Ongoing</center></td>
            <td><center>Odin</center></td>
        </tr>




        




        </table>

    </section>

    <section id="press">
        <a href="index.html"><center><button id="button">Records Page</button></center></a>
        </section>
    
</body>
</html>