<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balamb Garden Hyperspeed (Master)</title>
    
    <style>
         .center{
            margin-left: auto;
            margin-right: auto;
        }

        #Title{
            background-color: aqua;
            margin-top: -19px;
        }

        h1,h2{
            text-align: center;
        }
        #begin{
            background-color: black;
        }

        tr{
            background-color: white;
            height: 50px;
        }

        th{
            width: 100px;
        }

        #records{
            background-color: yellow;
            margin-top: -19px;
        }

        #pic{
            width: 100%;
        }

        img{
            margin-top: -19px;
        }  


        #History{
            background-color: yellow;
            margin-top: -23px;
        }


        #button{
        margin-top: 20px;
        margin-bottom: 20px;
        height: 60px;
        width: 150px;
        border-radius: 100%;
        color: white;
        background-color:black;
     }


     #press{
        background-color: yellow;
     }
    </style>
</head>
<body>
    <section id="Title">
        <h1>Balamb Garden Hyperspeed (Master)</h1>
      </section>
    
      <img src="BalambGardenShortTrack.png" width="100%">
    
    
      <section id="History">
        <h2>History</h2>
        </section>




    <section id="records">
    <table class="center" id="begin">

        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Player</th>
            <th>Nation</th>
            <th>Duration(Days)</th>
            <th>Character</th>
            
        </tr>


    <tr>
        <td><center>2022-05-31</center></td>
        <td><center>1:16.25</center></td>
        <td><center>K</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center><1</center></td>
        <td><center>Irma</center></td>
        
    </tr>

    <tr>
        <td><center>2022-05-31</center></td>
        <td><center>1:15.98</center></td>
        <td><center>K</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center><1</center></td>
        <td><center>Irma</center></td>
        
    </tr>


    <tr>
        <td><center>2022-05-31</center></td>
        <td><center>1:15.95</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center><1</center></td>
        <td><center>Irma</center></td>
        
    </tr>



    <tr>
        <td><center>2022-05-31</center></td>
        <td><center>1:15.73</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>1</center></td>
        <td><center>Irma</center></td>
        
    </tr>


    <tr>
        <td><center>2022-06-01</center></td>
        <td><center>1:15.2x</center></td>
        <td><center>K</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>1</center></td>
        <td><center>Irma</center></td>
        
    </tr>


    <tr>
        <td><center>2022-06-02</center></td>
        <td><center>1:14.53</center></td>
        <td><center>K</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>48</center></td>
        <td><center>Irma</center></td>
        
    </tr>



    <tr>
        <td><center>2022-07-20</center></td>
        <td><center>1:14.41</center></td>
        <td><center>K</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>8</center></td>
        <td><center>Irma</center></td>
        
    </tr>




    <tr>
        <td><center>2022-07-28</center></td>
        <td><center>1:14.40</center></td>
        <td><center>K</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>2</center></td>
        <td><center>Irma</center></td>
        
    </tr>




    <tr>
        <td><center>2022-07-30</center></td>
        <td><center>1:14.32</center></td>
        <td><center>K</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>274</center></td>
        <td><center>Irma</center></td>
        
    </tr>





    <tr>
        <td><center>2023-04-30</center></td>
        <td><center>1:14.27</center></td>
        <td><center>ちや</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center><1</center></td>
        <td><center>Irma</center></td>
        
    </tr>





    <tr>
        <td><center>2023-04-30</center></td>
        <td><center>1:14.16</center></td>
        <td><center>ちや</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>325</center></td>
        <td><center>Irma</center></td>
        
    </tr>




    <tr>
        <td><center>2024-03-20</center></td>
        <td><center>1:14.13</center></td>
        <td><center>EX</center></td>
        <td><center><img alt="JAPAN" title="Japan" src="Japan.png" height="12" width=22></center></td>
        <td><center>Ongoing</center></td>
        <td><center>Irma</center></td>
        
    </tr>

</table>
</section>

<section  id="press">
    <a href="index.html"><center><button id="button">Records Page</button></center></a>
    </section>
</body>
</html>