<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midgar Technical (Master)</title>
    
    <style>
           .center{
            margin-left: auto;
            margin-right: auto;
        }

        #Title{
            background-color: aqua;
            margin-top: -19px;
        }

        h1,h2{
            text-align: center;
        }
        #begin{
            background-color: black;
        }

        tr{
            background-color: white;
            height: 50px;
        }

        th{
            width: 100px;
        }

        #records{
            background-color: yellow;
            margin-top: -19px;
        }

        #pic{
            width: 100%;
        }

        img{
            margin-top: -19px;
        }


        #History{
            background-color: yellow;
            margin-top: -23px;
        }


        #button{
        margin-top: 20px;
        margin-bottom: 20px;
        height: 60px;
        width: 150px;
        border-radius: 100%;
        color: white;
        background-color:black;
     }


     #press{
        background-color: yellow;
     }
    </style>
</head>
<body>
    <section id="Title">
        <h1>Midgar Techincal (Master)</h1>
      </section>
    
      <img src="MidgarTechnicalTrack.png" width="100%">
    
    
      <section id="History">
        <h2>History</h2>
        </section>




    <section id="records">
    <table class="center" id="begin">

        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Player</th>
            <th>Nation</th>
            <th>Duration(Days)</th>
            <th>Character</th>
            
        </tr>


    <tr>
        <td><center>2022-12-21</center></td>
        <td><center>1:52.8x</center></td>
        <td><center>とぱ</center></td>
        <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
        <td><center><1</center></td>
        <td><center>Irma</center></td>
        
    </tr>

    <tr>
        <td><center>2022-12-21</center></td>
        <td><center>1:52.66</center></td>
        <td><center>ゼロカロリー</center></td>
        <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
        <td><center>1</center></td>
        <td><center>Squall</center></td>
        
    </tr>



    <tr>
        <td><center>2022-12-22</center></td>
        <td><center>1:52.00</center></td>
        <td><center>ちや</center></td>
        <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
        <td><center>1</center></td>
        <td><center>Volg</center></td>
    </tr>
    



    <tr>
        <td><center>2022-12-23</center></td>
        <td><center>1:51.62</center></td>
        <td><center>とぱ</center></td>
        <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
        <td><center>1</center></td>
        <td><center>Irma</center></td>
        
    </tr>


   


    <tr>
        <td><center>2022-12-24</center></td>
        <td><center>1:51.36</center></td>
        <td><center>EX</center></td>
        <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
        <td><center><1</center></td>
        <td><center>Irma</center></td>
        
    </tr>



    <tr>
        <td><center>2022-12-24</center></td>
        <td><center>1:51.31</center></td>
        <td><center>K</center></td>
        <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
        <td><center>2</center></td>
        <td><center>Irma</center></td>
        
    </tr>




    <tr>
        <td><center>2022-12-26</center></td>
        <td><center>1:50.80</center></td>
        <td><center>EX</center></td>
        <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
        <td><center>2</center></td>
        <td><center>Irma</center></td>
        
    </tr>




    <tr>
        <td><center>2022-12-28</center></td>
        <td><center>1:50.28</center></td>
        <td><center>とぱ</center></td>
        <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
        <td><center>24</center></td>
        <td><center>Irma</center></td>
        
    </tr>

    <tr>
        <td><center>2023-01-21</center></td>
        <td><center>1:49.83</center></td>
        <td><center>とぱ</center></td>
        <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
        <td><center>Ongoing</center></td>
        <td><center>Irma</center></td>
        
    </tr>

</table>
</section>


<section  id="press">
    <a href="index.html"><center><button id="button">Records Page</button></center></a>
    </section>
</body>
</html>