<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cid's Test Track Long (Master)</title>
    
    <style>
           .center{
            margin-left: auto;
            margin-right: auto;
        }

        #Title{
            background-color: aqua;
            margin-top: -19px;
        }

        h1,h2{
            text-align: center;
        }
        #begin{
            background-color: black;
        }

        tr{
            background-color: white;
            height: 50px;
        }

        th{
            width: 100px;
        }

        #records{
            background-color: yellow;
            margin-top: -19px;
        }

        #pic{
            width: 100%;
        }

        img{
            margin-top: -19px;
        }

        #History{
            background-color: yellow;
            margin-top: -23px;
        }



        #button{
        margin-top: 20px;
        margin-bottom: 20px;
        height: 60px;
        width: 150px;
        border-radius: 100%;
        color: white;
        background-color:black;
     }


     #press{
        background-color: yellow;
     }
        
    </style>
</head>
<body>
    <section id="Title">
        <h1>Cid's Test Track Long (Master)</h1>
      </section>
    
      <img src="Cid'stesttracktrack.png" width="100%">


      <section id="History">
        <h2>History</h2>
        </section>


<section id="records">
    <table class="center" id="begin">

        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Player</th>
            <th>Nation</th>
            <th>Duration(Days)</th>
            <th>Character</th>
            
        </tr>


    <tr>
        <td><center><2022-06-22</center></td>
        <td><center>1:03.02</center></td>
        <td><center>ST</center></td>
        <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
        <td><center>25+</center></td>
        <td><center>Irma</center></td>
        
    </tr>

    <tr>
        <td><center><2022-06-22</center></td>
        <td><center>1:02.68</center></td>
        <td><center>Shy Guy</center></td>
        <td><center><img alt="UK" title="UK" src="UKFlag.png" height="12" width=22></center></td>
        <td><center>90+</center></td>
        <td><center>Irma</center></td>
        
    </tr>


    <tr>
        <td><center>2022-09-xx</center></td>
        <td><center>1:02.65</center></td>
        <td><center>EX</center></td>
        <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
        <td><center>30+</center></td>
        <td><center>Odin</center></td>
        
    </tr>



    <tr>
        <td><center>2022-10-xx</center></td>
        <td><center>1:02.3x</center></td>
        <td><center>K</center></td>
        <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
        <td><center><1</center></td>
        <td><center>Odin</center></td>
        
    </tr>


    <tr>
        <td><center>2022-10-xx</center></td>
        <td><center>1:01.99</center></td>
        <td><center>K</center></td>
        <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
        <td><center>90+</center></td>
        <td><center>Odin</center></td>
        
    </tr>


    <tr>
        <td><center>2023-01-xx</center></td>
        <td><center>1:01.30</center></td>
        <td><center>ちや</center></td>
        <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
        <td><center><1+</center></td>
        <td><center>Odin</center></td>
        
    </tr>



    <tr>
        <td><center>2023-01-13</center></td>
        <td><center>1:01.00</center></td>
        <td><center>K</center></td>
        <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
        <td><center><1</center></td>
        <td><center>Odin</center></td>
        
    </tr>




    <tr>
        <td><center>2023-01-13</center></td>
        <td><center>1:00.96</center></td>
        <td><center>K</center></td>
        <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
        <td><center>Ongoing </center></td>
        <td><center>Odin</center></td>
        
    </tr>




    

</table>
</section>



<section id="press">
    <a href="index.html"><center><button id="button">Records Page</button></center></a>
    </section>
    
</body>
</html>