<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Village Short (Beginner)</title>
    
    <style>
           .center{
            margin-left: auto;
            margin-right: auto;
        }

        #Title{
            background-color: aqua;
            margin-top: -19px;
        }

        h1,h2{
            text-align: center;
        }
        #begin{
            background-color: black;
        }

        tr{
            background-color: white;
            height: 50px;
        }

        th{
            width: 100px;
        }

        #records{
            background-color: yellow;
            margin-top: -19px;
        }

        #pic{
            width: 100%;
        }

        img{
            margin-top: -19px;
        }

        #History{
            background-color: yellow;
            margin-top: -23px;
        }


        #button{
        margin-top: 20px;
        margin-bottom: 20px;
        height: 60px;
        width: 150px;
        border-radius: 100%;
        color: white;
        background-color:black;
     }


     #press{
        background-color: yellow;
     }
        
    </style>
</head>
<body>
    <section id="Title">
        <h1>Monster Village Short (Beginner)</h1>
      </section>

      <img src="MonsterVillageTrack.png" width="100%">


      <section id="History">
        <h2>History</h2>
        </section>



    <section id="records">
    <table class="center" id="begin">

        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Player</th>
            <th>Nation</th>
            <th>Duration(Days)</th>
            <th>Character</th>
            
        </tr>


    <tr>
        <td><center><2022-06-22</center></td>
        <td><center>0:55.52</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>15+</center></td>
        <td><center>Cactuar</center></td>
        
    </tr>

    <tr>
        <td><center>2022-07-03</center></td>
        <td><center>0:55.26</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>17</center></td>
        <td><center>Cactuar</center></td>
        
    </tr>


    <tr>
        <td><center>2022-07-20</center></td>
        <td><center>0:54.75</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>60+</center></td>
        <td><center>Cactuar</center></td>
        
    </tr>



    <tr>
        <td><center>2022-09-xx</center></td>
        <td><center>0:54.34</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>30+</center></td>
        <td><center>Volg</center></td>
        
        
    </tr>


    <tr>
        <td><center>2022-10-14</center></td>
        <td><center>0:54.22</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>60+</center></td>
        <td><center>Odin</center></td>
        
        
    </tr>


    <tr>
        <td><center>2023-04-06</center></td>
        <td><center>0:54.00</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>1</center></td>
        <td><center>Odin</center></td>
        
    </tr>



    <tr>
        <td><center>2023-04-07</center></td>
        <td><center>0:53.97</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>369</center></td>
        <td><center>Odin</center></td>
        
    </tr>




    <tr>
        <td><center>2024-04-10</center></td>
        <td><center>0:53.92</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center><1</center></td>
        <td><center>Odin</center></td>
        
    </tr>




    <tr>
        <td><center>2024-04-10</center></td>
        <td><center>0:53.78</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>305</center></td>
        <td><center>Odin</center></td>
        
    </tr>


    <tr>
        <td><center>2025-02-09</center></td>
        <td><center>0:53.66</center></td>
        <td><center>EX</center></td>
        <td><center><img alt="JAPAN" title="JAPAN" src="Japan.png" height="12" width=22></center></td>
        <td><center>Ongoing</center></td>
        <td><center>Odin</center></td>
        
    </tr>





    

</table>
</section>


<section id="press">
    <a href="index.html"><center><button id="button">Records Page</button></center></a>
    </section>
    
</body>
</html>