<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zozo Hyperspeed (Beginner)</title>
    
    <style>
           .center{
            margin-left: auto;
            margin-right: auto;
        }

        #Title{
            background-color: aqua;
            margin-top: -19px;
        }

        h1,h2{
            text-align: center;
        }
        #begin{
            background-color: black;
        }

        tr{
            background-color: white;
            height: 50px;
        }

        th{
            width: 100px;
        }

        #records{
            background-color: yellow;
            margin-top: -19px;
        }

        #pic{
            width: 100%;
        }

        img{
            margin-top: -19px;
        }

        #History{
            background-color: yellow;
            margin-top: -23px;
        }


        #button{
        margin-top: 20px;
        margin-bottom: 20px;
        height: 60px;
        width: 150px;
        border-radius: 100%;
        color: white;
        background-color:black;
     }


     #press{
        background-color: yellow;
     }
        
    </style>
</head>
<body>
    <section id="Title">
        <h1>Zozo Hyperspeed (Beginner)</h1>
      </section>

      <img src="ZozoTrack.png" width="100%">


      <section id="History">
        <h2>History</h2>
        </section>




    <section id="records">
    <table class="center" id="begin">

        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Player</th>
            <th>Nation</th>
            <th>Duration(Days)</th>
            <th>Character</th>
            
        </tr>


    <tr>
        <td><center><2022-06-22</center></td>
        <td><center>1:38.17</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>20+</center></td>
        <td><center>Irma</center></td>
        
    </tr>

    <tr>
        <td><center>2022-06-30</center></td>
        <td><center>1:37.97</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>22</center></td>
        <td><center>Irma</center></td>
        
    </tr>


    <tr><td><center>2022-07-22</center></td>
        <td><center>1:37.86</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>22</center></td>
        <td><center>Irma</center></td>
        
    </tr>



    <tr>
        <td><center>2022-12-xx</center></td>
        <td><center>1:37.7x</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center><1+</center></td>
        <td><center>Irma</center></td>
        
    </tr>


    <tr>
        <td><center>2022-12-xx</center></td>
        <td><center>1:37.50</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>180+</center></td>
        <td><center>Irma</center></td>
        
    </tr>


    <tr>
        <td><center>2023-05-08</center></td>
        <td><center>1:37.30</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center><1</center></td>
        <td><center>Irma</center></td>
        
    </tr>



    <tr>
        <td><center>2023-05-08</center></td>
        <td><center>1:37.18</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>119</center></td>
        <td><center>Irma</center></td>
        
    </tr>




    <tr>
        <td><center>2023-09-04</center></td>
        <td><center>1:37.10</center></td>
        <td><center>Gu¢¢i</center></td>
        <td><center><img alt="USA" title="USA" src="USAFlag.png" height="12" width=22></center></td>
        <td><center>Ongoing</center></td>
        <td><center>Irma</center></td>
        
    </tr>
     

</table>
</section>
    


<section id="press">
    <a href="index.html"><center><button id="button">Records Page</button></center></a>
    </section>
</body>
</html>